MONGO_DB_URL=mongodb+srv://Maxim:UqQHM77y2vbUhake@cluster0-ipgdx.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=mongodb
SENDGRID_API_KEY=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
SERVER_BASE_URL=http://localhost:3000
SENDER_EMAIL=yarmoliukmaxim@gmail.com